# Parametros globales
bearer_token=deab988686074698a86deb66eeb0bc1e

#Parametros generacion de texto
text_endpoint=https://api.aimlapi.com/chat/completions
text_role=user
text_model=gpt-4
text_max_tokens=250
text_temperature=0.2
text_repetition_penalty=1.5

#Parametros generacion de imagenes
temporal_image_path=./socialimprove/temp/outputIA.jpg
image_media_type=image/jpeg
image_endpoint=https://api.aimlapi.com/images/generations
